body {
  background-image: url('/img/Fondo2.jpg');
}

.dark-mode body {
  background-image: url('/img/4.jpg');
}

.dark-mode p {
  color: #fff;
}

.fondo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*
.navbar-toggler-icon {
  background-color: #fff;
}*/

.avat { 
  position: relative;
  height: 175px;
  width: 50%;
  border-radius: 50%;
  background-color: transparent;
 left: 20%;
}

.navbar-transparent {
   color: transparent;
}

.offcanvas {
  position: relative;
  height: 100%;
  max-width: 40%;
}

.offcanvas-header {
  background-color:  rgb(129, 173, 184);
}

.offcanvas-body {
  position: relative;
  top: 5px;
  left: 5px;
  background-color: rgb(129, 173, 184);
  width: 98%;
  max-height: 74%;
} 

p {
  position: relative;
  left: 2px;
}

i{
  margin-top: 8px;
}

.opciones{
  position: relative;
 
  font-size: 25px;
  color: black;
  cursor: pointer;
  border-color: black;
  top: 10px;
}




.select-opt {
  color: #3c18f2;
}



.redes:hover {
  color: green;
}

.card-body {
  border-color: transparent;
}

.card {
  width: 300px;
  position: relative;
  top: 80px;
  left: 20px;
  background: transparent;

  /*fondo 4
  left: 35%;
  top: 35px;*/
  
}

/*fondo 4
h1, h2, h3 {
  color: #f2f0f0;
}*/

.nav2 {
  width: 30%;
  position: fixed;
  bottom: 4%;
  left: 50%;
  transform: translate(-50%);

}

.containe-fluid {
  width: 10px;
  top: -10px;
}

#animation {
  position: relative;
  width: 500px;
  left: 40%;
  top: -350px;
}

#animation3 {
  position: relative;
  width: 450px;
  left: -200px;
  top: 50px;
  

}

.redes {
    position: relative;
    left: 5%;
    font-size: 300%;
    padding: 8px;
    bottom: 10%;
    cursor: pointer;
    animation: slide-bottom 0.5s linear both;
    
  }
  
  .redes:hover {
    transform: scale(2.0); /* Escala del 110% al pasar el cursor */
  }

  .fa-facebook,
  .fa-telegram,
  .fa-whatsapp,
  .fa-instagram,
  .fa-twitter,
  .fa-github {
    animation: scale-up-bottom 0.5s;/* Transición suave del efecto de escala */
  }


  @keyframes slide-bottom {
    0% {
      transform: translatey(100px);
    }
    100% {
      transform: translatey(0);
    }
  }

  @keyframes scale-up-bottom {
    0% {
      transform: scale(0.5);
      transform-origin: center bottom;
    }
    100% {
      transform: scale(1);
      transform-origin: center bottom;
    }
    
  }


  @media (max-width: 768px) {
    /* ocultar el menú */
    #menu-containe {
        display: none;
    }
    /* mostrar el navbar */
    .navbar {
        display: block;
    }
}


.nav-y-cont{
    width: 75%;
}

.nav-admin{
    width: 60%;
    height: 60px;
    background-color: #E12104;
    border-radius: 0px 0px 10px 10px;
}


/*contenido-2*/
.contenedor-imagenes {
  position: relative;
  width: 60%;
  height: 500px;
  left: 55%;
  background-color: transparent;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 columnas con ancho igual */
  gap: 10px; /* Espacio entre las imágenes */
  background-color: transparent;
  top: -420px;
}

.leng {
  width: 100px;
  height: 100px;
}


/*conteido-3*/
.conta {
  position: absolute;
  width: 70%;
  height: 600px;
  left: 150px;
  top: 70px;
}

h6 {
color: black;
}

.row {
  left: -50px;
  top: -25px;
}

.row2 {
  left: 300px;
  top: -25px;
}

.row3 {
  left: -63px;
  top: 200px;
}

.row4 {
  left: 300px;
  top: 200px;
}

.row, .row2, .row3, .row4 {
  position: absolute;
  width: 250px;
  height: 200px;
  background-color: transparent;
  border-radius: 1rem;
  border-color: black;
  padding-bottom: 5%;
}

#animation4 {
  position: relative;
  width: 400px;
  left: -400px;
  top: 40px;
}

/*CONTENIDO 4*/
#animation5 {
  position: relative;
  width: 400px;
  left: -370px;
  top: 50px;
}

#animation6 {
  position: relative;
  width: 400px;
  left: -400px;
  top: 50px;
}


#contendo-1,
#contenido-2,
#contenido-3,
#contenido-4,
#contenido-5 {
  display: none;
}

/*#contenido-2 {
  width: 100%;
  height: 100%;
  background-color: green;
}

#contenido-3 {
  width: 100%;
  height: 100%;
  background-color: #E12104;
}*/



.parte-white{
  width: 65%;
  height: 500px;
 background-color: transparent;
  margin-top: 10px;
  border-radius: 10px;
  padding: 50px;
  top: 20px;
 position: relative;
  flex-direction: column;
  left: 20%;
}


.menu{
  width: 25%;
}

.parte-white2 {
  width: 65%;
  height: 500px;
 background-color: transparent;
  top: 80px;
  border-radius: 10px;
  padding: 20px;
 position: relative;
  flex-direction: column;
  left: 30%;
}

